{
  "ConnectionStrings": {
    "Keyhanatr": "Data Source=.;Initial Catalog=keyhanat_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
